nimbus.host = 127.0.0.1
nimbus.port = 6009

supervisor.host = 127.0.0.1
supervisor.port = 7001

supervisor.name = s1
supervisor.spout.num = 2
supervisor.bolt.num = 3

topology.name = wordcount

spout.flow.param = 5000
